{
  "name": "@carto/cartonik",
  "version": "0.9.0",
  "description": "Render maps with @carto/mapnik",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/cartonik.js",
  "author": "CARTO (https://carto.com/)",
  "contributors": [
    "Daniel García Aubert <dgaubert@carto.com>",
    "Raúl Marín <rmrodriguez@carto.com>"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cartodb/cartonik.git"
  },
  "engines": {
    "node": "^12.16.3",
    "npm": "^6.14.5"
  },
  "scripts": {
    "lint": "standard \"lib/**/*.js\" \"test/**/*.js\"",
    "lint:fix": "standard --fix \"lib/**/*.js\" \"test/**/*.js\"",
    "postversion": "git push && git push --tags",
    "pretest": "npm run lint",
    "preversion": "npm test",
    "test": "NODE_ENV=test mocha --recursive test",
    "test:watch": "npm run test -- -w"
  },
  "dependencies": {
    "@carto/mapnik": "3.6.2-carto.16",
    "@mapbox/sphericalmercator": "^1.1.0",
    "generic-pool": "^3.6.1",
    "mime": "^2.4.0"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "request": "^2.88.2",
    "standard": "^12.0.1"
  }
}
